######################################################################
# Automatically generated by qmake (2.01a) Sat Mar 17 08:23:12 2012
######################################################################

TEMPLATE = app
TARGET = PiTres
DEPENDPATH += .
INCLUDEPATH += . src

# Sources
HEADERS += PiTres.h src/Userlist.h src/SentBills.h
SOURCES += main.cpp PiTres.cpp src/Userlist.cpp src/SentBills.cpp

# Config
CONFIG += qt thread
RESOURCES += PiTres.qrc
QT = core gui network sql xml
FORMS = forms/PiTres.ui forms/userlist.ui forms/sentbills.ui
SUBDIRS = src
OUT_PWD = build

# Add special Platform-Dependant libraries and sources
win32 {
	CONFIG += windows
}
unix {

}
macx {

}

# Include custom build
include(build.pri)

# enable debuging
!isEmpty(DEBUG) {
	CONFIG += debug
	win32:debug {
		CONFIG += console
	}
	macx:debug {
	}
}

# Checking for SqLite
!isEmpty(USE_SQLITE) {
	CONFIG += sqlite3
}
isEmpty(USE_SQLITE) {
	warning("SqLite3 is needed if you want store data locally")
}

## Checking for LDAP
#!isEmpty(USE_LDAP) {
#	CONFIG += ldap
#}
#isEmpty(USE_LDAP) {
#	warning("LDAP is needed if you want to lookup data from LDAP-Server")
#}



