<RCC>
  <qresource>
    <file>resources/application_logo.svg</file>
    <file>resources/ocrb.ttf</file>
  </qresource>
  <qresource prefix="buttons">
    <file>resources/buttons/mail-folder-inbox.png</file>
    <file>resources/buttons/mail-folder-outbox.png</file>
    <file>resources/buttons/user-identity.png</file>
  </qresource>
  <qresource prefix="icons">
    <file>resources/icons/application-exit.png</file>
    <file>resources/icons/edit-paste.png</file>
    <file>resources/icons/folder-documents.png</file>
    <file>resources/icons/folder-remote.png</file>
    <file>resources/icons/preferences-system.png</file>
    <file>resources/icons/repository.png</file>
    <file>resources/icons/system-help.png</file>
    <file>resources/icons/text-x-ldif.png</file>
  </qresource>
</RCC>
