<RCC>
  <qresource>
    <file>resources/application_logo.svg</file>
    <file>resources/ocrb.ttf</file>
  </qresource>
  <qresource prefix="icons">
    <!--file>resources/icons/folders.png</file-->
    <file>resources/icons/delete.png</file>
    <file>resources/icons/edit.png</file>
    <file>resources/icons/folder_edit.png</file>
    <file>resources/icons/folder_delete.png</file>
    <file>resources/icons/folder_new.png</file>
    <file>resources/icons/notebook.png</file>
    <file>resources/icons/chart.png</file>
    <file>resources/icons/disk_blue.png</file>
    <file>resources/icons/contract.png</file>
    <file>resources/icons/chest.png</file>
    <file>resources/icons/chest_into.png</file>
    <file>resources/icons/chest_out.png</file>
    <file>resources/icons/cashier.png</file>
    <file>resources/icons/adjust_members.png</file>
    <file>resources/icons/calendar_preferences.png</file>
    <file>resources/icons/businessman.png</file>
    <file>resources/icons/payment_in.png</file>
    <file>resources/icons/payment_out.png</file>
    <file>resources/icons/money.png</file>
    <file>resources/icons/email.png</file>
    <file>resources/icons/snailmail.png</file>
    <file>resources/icons/data_refresh.png</file>
    <file>resources/icons/application-exit.png</file>
    <file>resources/icons/edit-paste.png</file>
    <file>resources/icons/folder-documents.png</file>
    <file>resources/icons/folder-remote.png</file>
    <file>resources/icons/preferences-system.png</file>
    <file>resources/icons/repository.png</file>
    <file>resources/icons/system-help.png</file>
    <file>resources/icons/text-x-ldif.png</file>
  </qresource>
</RCC>
