######################################################################
# Automatically generated by qmake (2.01a) Sat Mar 17 08:23:12 2012
######################################################################

TEMPLATE = app
TARGET = PiTres
DEPENDPATH += .
INCLUDEPATH += . src

# Main sources
HEADERS += src/PiTres.h src/Userlist.h src/SentBills.h src/CreateBills.h src/LDAPImport.h
SOURCES += main.cpp src/PiTres.cpp src/Userlist.cpp src/SentBills.cpp src/CreateBills.cpp src/LDAPImport.cpp

# Data Objects
HEADERS += src/data/Person.h src/data/Invoice.h src/data/Reminder.h
SOURCES += src/data/Person.cpp src/data/Invoice.cpp src/data/Reminder.cpp

# Delegates
#HEADERS += src/delegate/.h
#SOURCES += src/delegate/.cpp

# Helper Classes and Functions
#HEADERS += src/helper/.h
#SOURCES += src/helper/.cpp

# Config
CONFIG += qt thread sql
RESOURCES += PiTres.qrc
QT = core gui network sql xml
FORMS = forms/PiTres.ui forms/userlist.ui forms/sentbills.ui forms/createbills.ui forms/LDAPImport.ui
OUT_PWD = build

# Add special Platform-Dependant libraries and sources
win32 {
	CONFIG += windows
}
unix {
	LIBS += -lldap
}
macx {

}

# Include custom build
include(build.pri)

# enable debuging
!isEmpty(DEBUG) {
	CONFIG += debug
	win32:debug {
		CONFIG += console
	}
	macx:debug {
	}
}

# Checking for SqLite
!isEmpty(USE_SQLITE) {
	CONFIG += sqlite3
	HEADERS += 
	SOURCES += 
}
isEmpty(USE_SQLITE) {
	warning("SqLite3 is needed if you want store data locally")
}




