<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>adjustPaidDateForm</class>
 <widget class="QWidget" name="adjustPaidDateForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>345</width>
    <height>141</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>345</width>
    <height>141</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>345</width>
    <height>141</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Adjust Paid-Due Date</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Paid Date (minimum)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="paidDate">
       <property name="displayFormat">
        <string>yyyy-MM-dd</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Paid due Date</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="paidDueDate">
       <property name="displayFormat">
        <string>yyyy-MM-dd</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QCheckBox" name="checkDatabase">
       <property name="text">
        <string>Update the Database</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkLdif">
       <property name="text">
        <string>Create an LDIF-File</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnAdjust">
       <property name="text">
        <string>Adjust</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actionAdjust">
   <property name="text">
    <string>Adjust</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnCancel</sender>
   <signal>clicked()</signal>
   <receiver>adjustPaidDateForm</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>251</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>89</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnAdjust</sender>
   <signal>clicked()</signal>
   <receiver>actionAdjust</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
