<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PaymentImportDialog</class>
 <widget class="QWidget" name="PaymentImportDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>699</width>
    <height>514</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Import Payments from a File</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../PiTres.qrc">
    <normaloff>:/resources/application_logo.svg</normaloff>:/resources/application_logo.svg</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="editFile">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Select a File you want to import...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnSelectFile">
       <property name="text">
        <string>Select File</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="importType"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Paid until</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="paidDue">
       <property name="displayFormat">
        <string>yyyy-MM-dd</string>
       </property>
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
  <action name="actionFile">
   <property name="text">
    <string>Select File</string>
   </property>
   <property name="toolTip">
    <string>Select a file to parse and Import</string>
   </property>
  </action>
  <action name="actionParse">
   <property name="icon">
    <iconset resource="../PiTres.qrc">
     <normaloff>:/icons/resources/icons/income.png</normaloff>:/icons/resources/icons/income.png</iconset>
   </property>
   <property name="text">
    <string>Parse file</string>
   </property>
   <property name="toolTip">
    <string>Parse the selected file</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="text">
    <string>Import</string>
   </property>
   <property name="toolTip">
    <string>Import all parsed entries</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>editFile</tabstop>
  <tabstop>btnSelectFile</tabstop>
  <tabstop>importType</tabstop>
  <tabstop>paidDue</tabstop>
  <tabstop>tableWidget</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources>
  <include location="../PiTres.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnSelectFile</sender>
   <signal>clicked()</signal>
   <receiver>actionFile</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>484</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>actionImport</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>497</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PaymentImportDialog</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>497</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>importType</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>actionParse</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>641</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
